<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="01XSw-CsC#uTNq7SI33c" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="w;KAO;.h}vw7l~:2K-mM"><value name="ID"><shadow type="math_number_minmax" id="7_f2cPA57/o-pE`vGuUL"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="v:U7%O*OZNY7sy6VV`;Y" x="40" y="185"><statement name="HANDLER"><block type="device_show_leds" id="(/5_vUUgrq5jU[=x_p,1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="^vz1k-TQw8S6WG$A^)qu"><value name="value"><shadow type="math_number" id="KHscb[+pC[o82De5Gca,"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=".]:-j)Pio!JpMeLs22Qe"><value name="pause"><shadow type="timePicker" id="7.CyyXb_x0Gsz[rEWma}"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{G:y?.6PwRT17d^)6{c["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(nd=o-kpnd%R-?)(ZNb!"><value name="pause"><shadow type="timePicker" id="aBW1`pJu.1JDdQ+UDV{1"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>